server.port=9000
#pageController.msg= Hello from application.properties file
#pageController.foo= Hello from application.properties file foo
#pageController.longMsg= Hello from application.properties file longMsg
app.name= Hello This is my app
app.description = ${app.name} description
spring.profiles.active=production